DEV=TRUE
REDISTOGO_URL=redis://127.0.0.1:6379
MYSQL_DATABASE_URL=mysql://shared_list:237ae9a4@mysql.web2ajax.fr/shared_list?reconnect=true
FACEBOOK_APP_ID=560030010690975
FACEBOOK_SECRET=f86c0d9d265259ba0fe3c74845dbd3c8
FACEBOOK_PERMS=email
PAYPAL_ID=delaru_1357838339_biz_api1.yahoo.fr
PAYPAL_SECRET=1357838383
PAYPAL_SIGNATURE=Ao1Zcfg13V05J5.m2LvJNpy6DNX6AnOQy57pkbD9AmLwHb41XkVJ0IZc
PAYPAL_TEST_USER=delaru_1357838253_per@yahoo.fr
PAYPAL_TEST_PASSWORD=357841581
GOOGLE_ANALYTICS=